
.heading {
	padding: 56px 20px;
	min-height: 100%;
}

.card {
	padding: 20px;
	min-height: 100%;
	display: flex;
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 90px);
  grid-template-rows: repeat(4, 90px);
  grid-gap: 10px;
  position: absolute;
  bottom: 10px;
}