@import url(https://fonts.googleapis.com/css?family=Heebo:400, 700|Open+Sans:400, 700);
:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}
* {
  box-sizing: border-box;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #fafafa;
  font-family: Heebo, Arial, Helvetica, sans-serif;
  margin: 0;
  min-height: 100vh;
}
a {
  color: inherit;
}
#app {
  height: 100%;
}
@media screen and (max-width: 1285px) {
  .cardsWrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 900px) {
  .cardsWrapper {
    grid-template-columns: 1fr;
  }
  .info {
    -ms-flex-pack: center;
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .cardsWrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
  .cardgridspace .num {
    font-size: 1em;
  }
}
.header__3ax1h {
  background: #673ab7;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  height: 56px;
  left: 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
}
.header__3ax1h h1 {
  color: #fff;
  float: left;
  font-size: 24px;
  font-weight: 400;
  line-height: 56px;
  margin: 0;
  padding: 0 15px;
}
.header__3ax1h nav {
  float: right;
  font-size: 100%;
}
.header__3ax1h nav a {
  background: rgba(255, 255, 255, 0);
  color: #fff;
  display: inline-block;
  height: 56px;
  line-height: 56px;
  min-width: 50px;
  padding: 0 15px;
  text-align: center;
  text-decoration: none;
  will-change: background-color;
}
.header__3ax1h nav a:active,
.header__3ax1h nav a:hover {
  background: rgba(0, 0, 0, 0.2);
}
.header__3ax1h nav a.active__2XB2z {
  background: rgba(0, 0, 0, 0.4);
}
