p {
  color: #666;
}

h2 {
  font-size: 2em;
  color: #e74c3c;
}

.centered {
  margin: 2rem auto;
  padding: 10px 1em;
}

@media screen and (min-width: 52em) {
  .centered {
    max-width: 52em;
  }
}

/* --------------------------------------------------------------
Header styles minus menu
-------------------------------------------------------------- */

.masthead {
  background: #e74c3c;
  box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.site-title {
  margin: 0 0 1em;
  padding: 1em 0;
  font-size: 2em;
  font-weight: 300;
  text-align: center;
  color: white;
}

@media screen and (min-width: 44.44em) {
  .site-title {
    font-size: 2em;
  }
}

@media screen and (min-width: 50em) {
  .site-title {
    font-size: 2.5em;
  }
}

.site-title a {
  color: hsl(5, 45%, 95%);
  text-decoration: none;
}

.site-title a:hover {
  text-decoration: underline;
}

/* Card Based Layout - Base styles */
body {
  font-family: sans-serif;
  background: #ecf0f1;
  line-height: 1.4;
}

img {
  width: 100%;
  height: auto;
}

/* Flexbox styles */
@media screen and (min-width: 40em) {
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
} /* mq 40em */

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }
} /* mq 60em */

.centerDiv {
  top: 50%;
  left: 50%;
  position: absolute;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  transform: translateX(-50%);
}
